<!DOCTYPE html>
<html lang="en" {IF CLASSES}class="classes" {/IF}>

<head>

    <meta charset="UTF-8">

    <meta name="robots" content="noindex">


    <title>Navbar</title>

    <HEAD>

        <link rel="stylesheet" href="{CSS RESET CHOICE}">
        <style>
            nav {
                margin-top: 15px;
                z-index: 10000;
            }
            
            .padre {
                display: grid;
                grid-template-columns: 275px 250px;
                grid-template-rows: repeat(5, 1fr);
                grid-column-gap: 10px;
                grid-row-gap: 0px;
            }
            
            .link-1 {
                grid-area: 1 / 1 / 2 / 2;
            }
            
            .link-2 {
                grid-area: 2 / 1 / 3 / 2;
            }
            
            .link-3 {
                grid-area: 3 / 1 / 4 / 2;
            }
            
            .link-4 {
                grid-area: 4 / 1 / 5 / 2;
            }
            
            .link-5 {
                grid-area: 5 / 1 / 6 / 2;
            }
            
            .link-6 {
                grid-area: 1 / 2 / 2 / 3;
            }
            
            .link-7 {
                grid-area: 2 / 2 / 3 / 3;
            }
            
            .link-8 {
                grid-area: 3 / 2 / 4 / 3;
            }
            
            .link-9 {
                grid-area: 4 / 2 / 5 / 3;
            }
            
            .link-10 {
                grid-area: 5 / 2 / 6 / 3;
            }
            
            .menu-entry {
                float: left;
                position: relative;
                margin-right: 20px;
            }
            
            .menu-entry:last-child {
                margin-right: 0;
            }
            
            .menu-entry a {
                font-size: 16px;
                line-height: 20px;
                color: #000;
                font-family: "Montserrat", Sans-serif;
                float: left;
                padding-bottom: 10px;
            }
            
            .menu-entry .submenu {
                position: absolute;
                left: -20px;
                top: 30px;
                background: #fff;
                min-width: 250px;
                overflow: hidden;
                max-height: 0;
                z-index: 10000;
            }
            
            .menu-entry .submenu div {
                padding: 7px 20px;
            }
            
            .menu-entry .submenu a {
                color: #000;
                line-height: 15px;
                padding: 7px 0;
                float: none;
                display: block;
            }
            
            .menu-entry .submenu a:hover,
            .menu-entry .submenu a.active,
            .menu-entry:hover>a,
            .menu-entry.active>a,
            .menu-entry:hover .submenu-icon span,
            .menu-entry.active .submenu-icon span {
                color: #4b4b4b;
            }
            
            .menu-entry .submenu-icon {
                width: 14px;
                height: 20px;
                display: inline-block;
                position: relative;
                font-size: 9px;
                line-height: 9px;
                color: #232c3b;
            }
            
            .menu-entry .submenu-icon span {
                position: absolute;
                right: 0;
                top: 50%;
                margin-top: -5px;
            }
            
            .menu-entry:hover .submenu-icon span {
                transform: rotate(-180deg);
                -moz-transform: rotate(-180deg);
                -webkit-transform: rotate(-180deg);
                -ms-transform: rotate(-180deg);
            }
            
            .menu-entry:hover {
                z-index: 10000;
            }
            
            .menu-entry:hover .submenu {
                max-height: 700px;
            }
            
            .header-right {
                text-align: right;
                font-size: 14px;
                line-height: 18px;
                color: #232c3b;
                padding-top: 37px;
            }
            
            .header-right a.telephone-link {
                color: #232c3b;
            }
            
            .header-right a.telephone-link:hover {
                color: #ff0044;
            }
            
            .header-right a.link {
                color: #232c3b;
            }
            
            .header-right a.link:hover {
                color: #ff0044;
            }
            
            .header-inline-entry {
                display: inline-block;
                padding-left: 10px;
                vertical-align: middle;
                margin-top: 17px;
            }
            
            .header-inline-entry div {
                display: inline-block;
                line-height: 22px;
            }
            
            .header-inline-entry .glyphicon {
                display: inline-block;
                vertical-align: middle;
                position: relative;
                margin-right: 5px;
                margin-left: 10px;
                top: -1px;
            }
            
            .open-icon,
            .close-icon-wrapper {
                display: none;
            }
            
            .menu-entry:hover .submenu-icon:before,
            .menu-entry.active .submenu-icon:before {
                background-color: #ff0044;
            }
            /*body class with moved header*/
            
            body.header-moved header {
                position: absolute;
                top: 122px;
            }
            
            body.header-moved header.fixed-top {
                position: fixed;
                top: 0;
            }
            /*reduced header*/
            
            @media (min-width: 992px) {
                header.reduced,
                header.reduced #logo-wrapper {
                    height: 90px;
                }
                header.reduced nav {
                    margin-top: 37px;
                }
                header.reduced .header-right {
                    padding-top: 22px;
                }
                header.reduced .menu-entry a {
                    padding-bottom: 5px;
                }
                header.reduced .menu-entry .submenu {
                    top: 25px;
                }
                header,
                #logo-wrapper,
                nav,
                .header-right {
                    -webkit-transition: all 0.15s ease-out;
                    transition: all 0.15s ease-out;
                    -ms-transition: all 0.15s ease-out;
                }
                header {
                    -webkit-transition-property: height;
                    transition-property: height;
                }
            }
            /*floated header*/
            
            body.header-floated header {
                position: absolute;
                box-shadow: 0 4px 5px rgb(0, 0, 0, 0.5);
            }
            
            .subheader {
                position: fixed;
                top: -90px;
                left: 0;
                width: 100%;
                -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, .08);
                box-shadow: 0 1px 3px rgba(0, 0, 0, .08);
                height: 90px;
                background: #fff;
                z-index: 10;
                -webkit-backface-visibility: hidden;
            }
            
            .subheader.active {
                top: 0;
                box-shadow: 0 4px 5px rgb(0, 0, 0, 0.5);
            }
            
            #subheader-logo {
                float: left;
                margin: 20px 0 0 0;
            }
            
            #subheader-logo img {
                display: block;
            }
            
            .subheader-content {
                margin-left: 100px;
            }
            
            .subheader-left {
                float: left;
                margin: 37px 0 0 10px;
            }
            
            .subheader-right {
                float: right;
                margin-top: 20px;
            }
            
            .subheader-link {
                color: #232c3b;
                float: left;
                font-family: 'regular', sans-serif, Arial;
                font-size: 14px;
                line-height: 20px;
                margin-right: 20px;
            }
            
            .subheader-link.active,
            .subheader-link:hover {
                color: #ff0044;
            }
            
            @media (max-width: 1199px) {
                .header-inline-entry div {
                    display: block;
                }
                .header-left {
                    width: 55%;
                }
                .header-right {
                    width: 45%;
                }
            }
            
            @media (max-width: 991px) {
                header {
                    height: 50px;
                    text-align: center;
                }
                .subheader {
                    display: none;
                }
                body.header-moved header,
                body.header-floated header {
                    position: fixed;
                    top: 0;
                }
                nav {
                    margin-top: 0;
                }
                #logo-wrapper {
                    height: 50px;
                    position: relative;
                    z-index: 1;
                }
                .header-container {
                    position: fixed;
                    left: 0;
                    top: 50px;
                    width: 100%;
                    height: 100%;
                    margin-left: 0;
                    background: rgba(255, 255, 255, 0.9);
                    transform: translateX(-100%);
                    -moz-transform: translateX(-100%);
                    -webkit-transform: translateX(-100%);
                    -ms-transform: translateX(-100%);
                    -moz-transition: all 500ms ease-out;
                    -o-transition: all 500ms ease-out;
                    -webkit-transition: all 500ms ease-out;
                    transition: all 500ms ease-out;
                    -ms-transition: all 500ms ease-out;
                }
                header.active .header-container {
                    transform: translateX(0%);
                    -moz-transform: translateX(0%);
                    -webkit-transform: translateX(0%);
                    -ms-transform: translateX(0%);
                }
                .scrollable-container {
                    overflow-y: auto;
                    -webkit-overflow-scrolling: touch;
                    -moz-overflow-scrolling: touch;
                    -o-overflow-scrolling: touch;
                    -ms-overflow-scrolling: touch;
                    overflow-scrolling: touch;
                    position: absolute;
                    left: 0;
                    top: 0;
                    width: 100%;
                    height: 100%;
                }
                .header-left,
                .header-right {
                    float: none;
                    width: auto;
                }
                .menu-entry {
                    float: none;
                    margin: 0;
                    position: relative;
                }
                .menu-entry a,
                .menu-entry .submenu a {
                    float: none;
                    display: block;
                    font-size: 40px;
                    line-height: 40px;
                    margin: 0 40px;
                    padding: 10px 0;
                }
                .menu-entry .submenu a {
                    margin: 0 30px;
                }
                .menu-entry .submenu {
                    position: relative;
                    left: auto;
                    top: auto;
                }
                .menu-entry .submenu div {
                    padding: 10px 0;
                }
                .menu-entry:hover .submenu {
                    max-height: 0;
                }
                .menu-entry.opened .submenu {
                    max-height: 300px;
                }
                .menu-entry .submenu-icon {
                    position: absolute;
                    width: 40px;
                    height: 40px;
                    right: 0;
                    top: 0;
                    cursor: pointer;
                }
                .menu-entry .submenu-icon:before {
                    position: absolute;
                    width: 1px;
                    height: 20px;
                    left: 0;
                    top: 10px;
                    background: #232c3b;
                    content: "";
                }
                .menu-entry .submenu-icon span,
                .menu-entry:hover .submenu-icon span {
                    font-size: 18px;
                    line-height: 18px;
                    transform: rotate(0deg);
                    -moz-transform: rotate(0deg);
                    -webkit-transform: rotate(0deg);
                    -ms-transform: rotate(0deg);
                    margin-top: -9px;
                    right: 50%;
                    margin-right: -12px;
                }
                .menu-entry.opened .submenu-icon span {
                    transform: rotate(-180deg);
                    -moz-transform: rotate(-180deg);
                    -webkit-transform: rotate(-180deg);
                    -ms-transform: rotate(-180deg);
                }
                .header-right {
                    text-align: center;
                    padding-top: 10px;
                    font-size: 16px;
                }
                .header-inline-entry {
                    display: block;
                    padding-left: 0;
                    padding-bottom: 10px;
                }
                .header-inline-entry .glyphicon {
                    margin-left: 0;
                }
                .header-inline-entry div {
                    padding-top: 10px;
                }
                .open-icon {
                    display: block;
                    float: right;
                    width: 35px;
                    height: 25px;
                    position: relative;
                    margin: 12px 0 0 0;
                    cursor: pointer;
                    position: relative;
                    z-index: 1;
                }
                .open-icon span {
                    position: absolute;
                    height: 3px;
                    width: 100%;
                    position: absolute;
                    left: 0;
                    top: 0;
                    background: #232c3b;
                }
                .open-icon span:nth-child(2) {
                    top: 10px;
                }
                .open-icon span:nth-child(3) {
                    top: 20px;
                }
                header.active .open-icon span:nth-child(1) {
                    top: 10px;
                    transform: rotate(45deg);
                    -moz-transform: rotate(45deg);
                    -webkit-transform: rotate(45deg);
                    -ms-transform: rotate(45deg);
                }
                header.active .open-icon span:nth-child(2) {
                    width: 0;
                    left: 50%;
                }
                header.active .open-icon span:nth-child(3) {
                    top: 10px;
                    transform: rotate(-45deg);
                    -moz-transform: rotate(-45deg);
                    -webkit-transform: rotate(-45deg);
                    -ms-transform: rotate(-45deg);
                }
            }
            
            @media (max-width: 767px) {}
        </style>

    </head>

    <body>

        <header>
            <nav>
                <div class="menu-entry active"><a href="/">Home</a></div>

                <div class="menu-entry active"><a href="/nosotros">Nosotros</a></div>

                <div class="menu-entry"><a href="/pavimentos">Pavimentos</a>
                    <div class="submenu">
                        <div class="padre">

                            <a class="link-1" href="/cesped-artifical/">CESPED ARTIFICAL</a>
                            <a class="link-2" href="/loseta-autoportante/">LOSETA AUTOPORTANTE</a>
                            <a class="link-3" href="/loseta-vinilica/">LOSETA VINILICA</a>

                            <a class="link-4" href="/pavimento-de-caucho/">PAVIMENTO DE CAUCHO</a>
                            <a class="link-5" href="/suelo-antideslizante/">SUELO ANTIDESLIZANTE</a>
                            <a class="link-6" href="/suelo-de-linoleo/">SUELO DE LINOLEO</a>
                            <a class="link-7" href="/suelo-vinilico-sistema-clik/">SUELO VINILICO SISTEMA CLIK</a>
                            <a class="link-8" href="/suelo-vinilico-tejido/">SUELO VINILICO TEJIDO</a>
                            <a class="link-9" href="/suelos-vinilicos/">SUELOS VINILICOS</a>
                            <a class="link-10" href="/tarima-flotante/">TARIMA FLOTANTE</a>

                        </div>
                    </div>
                </div>

                <div class="menu-entry"><a href="/pavimentos">Revestimientos</a>
                    <div class="submenu">
                        <div class="padre">

                            <a class="link-1" href="/cornisa/">CORNISA</a>
                            <a class="link-2" href="/cornisas-para-luz-indirecta/">CORNISAS PARA LUZ INDIRECTA</a>
                            <a class="link-3" href="/paneles-3d/">PANELES 3D</a>

                            <a class="link-4" href="/plafones/">PLAFONES</a>
                            <a class="link-5" href="/revestimiento-vinilico/">REVESTIMIENTO VINILICO</a>
                            <a class="link-6" href="/zocalo/">ZOCALO</a>

                        </div>
                    </div>
                </div>

                <div class="menu-entry"><a href="/contacto/">Contacto</a></div>
            </nav>

        </header>


    </body>

</html>